# PostgreSQL
DB_HOST=10.100.100.251
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=passwordbaru
DB_NAME=reports_db

# Redis
REDIS_HOST=10.100.100.251
REDIS_PORT=6379

# MinIO 
MINIO_HOST=10.100.100.95
MINIO_PORT=9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password123
MINIO_BUCKET=laporan-files
